---
pid: 28664
cwd: "C:\Users\BIT\neonatal-resuscitation-simulator\backend"
command: "py -3.10 -m uvicorn app.main:app --host 127.0.0.1 --port 8000"
started_at: 2026-06-21T21:17:11.643Z
running_for_ms: 59879991 
---
At line:1 char:64
+ ... d "C:\\Users\\BIT\\neonatal-resuscitation-simulator\\backend" ; py -3 ...
+                                                                  ~
Missing closing ')' in expression.
At line:1 char:128
+ ... end" ; py -3.10 -m uvicorn app.main:app --host 127.0.0.1 --port 8000)
+                                                                         ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
